SUPABASE_URL=https://rxxamqqktpbxtknrzvua.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eGFtcXFrdHBieHRrbnJ6dnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzg2NzUsImV4cCI6MjA2NTkxNDY3NX0.k_MI5-TaPhF8s3n6VZywANqX_vvKiCIQglty2loyUCw
SUPABASE_BUCKET=post-images
DATABASE_URL=postgresql://postgres:nJh8xnMR3JnE!*r@db.rxxamqqktpbxtknrzvua.supabase.co:5432/postgres